# myRepository

DiplomaProject/: .project
DiplomaProject/WebContent/: index.jsp
DiplomaProject/WebContent/CreateFile/: FileDownLoad.jsp  FileUpLoad.jsp
DiplomaProject/WebContent/PieChart/: FileUpLoadToPie.jsp  PieChart.jsp  Title.jsp
DiplomaProject/WebContent/WEB-INF/: web.xml
DiplomaProject/WebContent/commons/: head.jsp
DiplomaProject/src/: springmvc.xml
DiplomaProject/src/cn/czxy/check/: FileCheck.java
DiplomaProject/src/cn/czxy/controller/: FileController.java
DiplomaProject/src/cn/czxy/create/: CreateFile.java
DiplomaProject/src/cn/czxy/piechart/: FileData.java  PieChartToJSP.java
DiplomaProject/src/cn/czxy/test/: Test.java
OfficeTool/: .project  pom.xml
OfficeTool/src/main/java/: wenti
OfficeTool/src/main/java/com/czxy/: App.java
OfficeTool/src/main/java/com/czxy/check/: FileHeadCheck.java  FileTypeCheck.java
OfficeTool/src/main/java/com/czxy/config/: RedisConfig.java
OfficeTool/src/main/java/com/czxy/controller/: FileToFileController.java  FileToPieController.java  LoginController.java  PageController.java  QuitController.java  RegisterController.java  ShowUsersController.java  StartController.java  UserInfoController.java
OfficeTool/src/main/java/com/czxy/create/: CreateFile.java  CreatePie.java  PieChartToHTML.java
OfficeTool/src/main/java/com/czxy/dao/: RoleRepositoryDao.java  UpdUserInfoRepositoryDao.java  UserLoginDao.java  UserRegisterDao.java
OfficeTool/src/main/java/com/czxy/exception/: FileOperateException.java  FileToFileException.java  GolbalException.java
OfficeTool/src/main/java/com/czxy/filepath/: FilepathEnum.java
OfficeTool/src/main/java/com/czxy/interceptor/: IsLoginInterceptor.java
OfficeTool/src/main/java/com/czxy/pojo/: Menu.java  Role.java  User.java
OfficeTool/src/main/java/com/czxy/service/: LoginService.java  RegisterService.java  UpdUserInfoService.java  UsersService.java
OfficeTool/src/main/java/com/czxy/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  UpdUserInfoServiceImpl.java  UsersServiceImpl.java
OfficeTool/src/main/java/com/czxy/userinfo/: MemberInfo.java
OfficeTool/src/main/java/com/czxy/util/: ScheduledUtil.java
OfficeTool/src/main/resources/: application.properties  ehcache.xml
OfficeTool/src/main/resources/templates/: index.html
OfficeTool/src/main/resources/templates/createFile/: fileDownLoad.html  fileUpLoad.html  historyDownload.html
OfficeTool/src/main/resources/templates/error/: fileTypeError.html  thymeleafError.html
OfficeTool/src/main/resources/templates/main/: homePage.html
OfficeTool/src/main/resources/templates/pieChart/: fileUpLoadToPie.html  pieChart.html  title.html
OfficeTool/src/main/resources/templates/userinfo/: personal.html  register.html  registerMsg.html  users.html
OfficeTool/src/test/java/com/czxy/test/: RedisTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  UserRoleMenu.java  admin.java  member.java
testGit/src/testGit/: Branch_test.java  NewClass.java  test1.java
