# mysql-message
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leidada
# datasource-pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# spring-data-jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
# redis_config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-active=8
